.contact-box
    width: 250px

.footer
    background-color: black
    color: white

.store-icon
    width: 125px
    margin: 5px 0px 5px 0px

.store-icon-google
    border-color: darkgrey
    border-width: 0.1px
    border-style: solid
    height: 39px
    border-radius: 5px

.footer-flex-margin
    margin: 0 10px 0 10px

.border-line
    border-top-style: groove
    border-color: darkgrey
    border-width: 0.5px

.fix-bottom
    bottom: 0
    width: 100%
