.drop-down-div
  width: 40rem
  height: 8rem
  margin-right: 2rem
  display: flex
  flex-direction: column
  position: relative

.dropdown
  text-transform: uppercase
  padding: 0px 0px 0px 29px
  border-radius: 15px
  // box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.8)
  border: none
  font-size: 1.7rem
  cursor: pointer
  background: url(../../assets/arrow/arrow.png) 97% center no-repeat
  &::-moz-focus-inner
    border: 0
    padding: 0
  &:focus
    outline: none

.general-font-design
  font-weight: normal
  font-stretch: normal
  font-style: normal
  color: var(--black)
  letter-spacing: normal
  text-align: left
  font-size: 1.6rem
  transition: ease-in 0.3s
  &:hover
    color: var(--red)

.dropdown-menu
  display: flex
  flex-direction: column
  justify-content: center
  margin: 0px 11px 0
  position: absolute
  width: 90%
  right: 0
  bottom: 0%
  opacity: 0.59
  box-shadow: 6px 8px 17px 0 rgba(0, 0, 0 , .8)
  background-color: var(--white)



.dropdown-content
  cursor: pointer
  color: var(--evergreen)
  text-transform: uppercase
  outline: none
  border: none
  background-color: var(--white)

